<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width">
	<title>Builders Elite Contractors inc.</title>
	<link rel="stylesheet"href="style.css">
	</head>
	<body>
		<header>
			<img src="banner.JPG">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="one.html">Egress Windows</a></li>
					<li><a href="two.html">Bathrooms</a></li>
					<li><a href="three.html">Framing</a></li>
					<li><a href="four.html">Flooring</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <section>
                    <div class="product-grid">
                        <img src="bathroom1.JPG">
                        <img src="bathroom2.JPG">
                        <img src="bathroom3.JPG">
                        <img src="bathroom4.JPG">
                        <img src="bathroom5.JPG">
                        <img src="bathroom6.JPG">
                        <img src="bathroom7.JPG">
                        <img src="bathroom8.JPG">
                        <img src="bathroom9.JPG">
                        <img src="bathroom10.JPG">
                        <img src="bathroom11.JPG">
                        <img src="bathroom12.JPG">
                    </div>
                </section>
            </main>
            <footer>
                <h2>Contact Information</h2>
	<p>Email is builderseliteinc@gmail.com</p>
<p>Olie contractor phone number 289-260-3416</p>
<p>Head office is 304-5 Viking Crt, Grimsby ON L3M 3T8</p>
            </footer>
            </body>
            </html>
            